# reproduction

./: .gitignore  README.md
qameta.io/allure/maven/results-placement/: README.md  pom.xml
qameta.io/allure/maven/results-placement/src/main/java/me/etki/reproduction/: App.java
qameta.io/allure/maven/results-placement/src/test/java/me/etki/reproduction/: AppTest.java
